{
  "expo": {
    "name": "SOTIRED",
    "slug": "so-tired",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1",
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.sotired",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "画像をアップロードするためにカメラを使用します",
        "NSPhotoLibraryUsageDescription": "画像をアップロードするためにフォトライブラリを使用します"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
